<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/TextColor"

        android:title="Text Color"

        app:showAsAction="always"/>



        <item
            android:id="@+id/TextRed"
            android:title="Red"
            />

        <item
            android:id="@+id/TextGreen"
            android:title="Green" />

        <item
            android:id="@+id/TextBlue"
            android:title="Blue" />



</menu>